C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\appsettings.json
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.staticwebassets.runtime.json
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.exe
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.deps.json
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.runtimeconfig.json
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.pdb
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Azure.Core.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Humanizer.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.csproj.AssemblyReference.cache
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.AssemblyInfoInputs.cache
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.AssemblyInfo.cs
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.csproj.CoreCompileInputs.cache
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.RazorAssemblyInfo.cache
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.RazorAssemblyInfo.cs
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.sourcelink.json
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets\msbuild.Laborator09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets\msbuild.build.Laborator09.props
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Laborator09.props
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Laborator09.props
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\scopedcss\bundle\Laborator09.styles.css
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\scopedcss\projectbundle\Laborator09.bundle.scp.css
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborato.15F124A4.Up2Date
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\refint\Laborator09.dll
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.pdb
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.genruntimeconfig.cache
C:\Users\simst\source\repos\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\ref\Laborator09.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\appsettings.json
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.staticwebassets.runtime.json
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.exe
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.deps.json
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.runtimeconfig.json
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Laborator09.pdb
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Humanizer.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.csproj.AssemblyReference.cache
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.AssemblyInfoInputs.cache
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.AssemblyInfo.cs
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.csproj.CoreCompileInputs.cache
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.RazorAssemblyInfo.cache
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.RazorAssemblyInfo.cs
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.sourcelink.json
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets\msbuild.Laborator09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets\msbuild.build.Laborator09.props
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Laborator09.props
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Laborator09.props
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\scopedcss\bundle\Laborator09.styles.css
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\scopedcss\projectbundle\Laborator09.bundle.scp.css
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborato.15F124A4.Up2Date
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\refint\Laborator09.dll
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.pdb
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\Laborator09.genruntimeconfig.cache
C:\Users\Stef\Desktop\ssd\CTI-PAW-2023-2024\l09\obj\Debug\net8.0\ref\Laborator09.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\appsettings.json
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Laborator09.staticwebassets.runtime.json
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Laborator09.exe
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Laborator09.deps.json
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Laborator09.runtimeconfig.json
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Laborator09.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Laborator09.pdb
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Humanizer.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stef\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.csproj.AssemblyReference.cache
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.AssemblyInfoInputs.cache
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.AssemblyInfo.cs
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.csproj.CoreCompileInputs.cache
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.RazorAssemblyInfo.cache
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.RazorAssemblyInfo.cs
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\staticwebassets\msbuild.Laborator09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\staticwebassets\msbuild.build.Laborator09.props
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Laborator09.props
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Laborator09.props
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\scopedcss\bundle\Laborator09.styles.css
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\scopedcss\projectbundle\Laborator09.bundle.scp.css
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborato.15F124A4.Up2Date
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.dll
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\refint\Laborator09.dll
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.pdb
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\Laborator09.genruntimeconfig.cache
C:\Users\Stef\Desktop\l09\obj\Debug\net8.0\ref\Laborator09.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\appsettings.json
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Laborator09.staticwebassets.runtime.json
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Laborator09.exe
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Laborator09.deps.json
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Laborator09.runtimeconfig.json
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Laborator09.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Laborator09.pdb
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Azure.Core.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Humanizer.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\simst\Desktop\l09\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.csproj.AssemblyReference.cache
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.AssemblyInfoInputs.cache
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.AssemblyInfo.cs
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.csproj.CoreCompileInputs.cache
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.RazorAssemblyInfo.cache
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.RazorAssemblyInfo.cs
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\staticwebassets\msbuild.Laborator09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\staticwebassets\msbuild.build.Laborator09.props
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Laborator09.props
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Laborator09.props
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\scopedcss\bundle\Laborator09.styles.css
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\scopedcss\projectbundle\Laborator09.bundle.scp.css
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborato.15F124A4.Up2Date
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.dll
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\refint\Laborator09.dll
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.pdb
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\Laborator09.genruntimeconfig.cache
C:\Users\simst\Desktop\l09\obj\Debug\net8.0\ref\Laborator09.dll
